---
title: 如何防止缓存穿透
description: '实际场景分析布隆过滤器优缺点'
date: '2023-11-9 23:50'
swiper: false
cover: 'https://zang-1307996497.cos.ap-beijing.myqcloud.com/002513-16776015138551.jpg'
img: 'https://zang-1307996497.cos.ap-beijing.myqcloud.com/002513-16776015138551.jpg'
categories: 缓存穿透
top: true
sticky: 1
swiper_index: 1
password: zangzang
theme: xray
message: 私有文章，仅供自己学习使用。
abstract: 别看了，这篇文章是写给自己的
wrong_pass_message: '抱歉, 这个密码看着不太对, 请再试试!'
tags:
  - 布隆过滤器
abbrlink: ce54e34d
---

## 1、 场景
检查用户名是否存在？

有些人觉得只需要查一下数据库就能解决的问题为什么还要专门写一篇文章来记录，其实这个场景可以涉及到很多问题

```java
    @Override
    public Boolean hasUserName(String userName){
        return Opp.of(
        One.of(UserDO::getUsername)
        .eq(userName)
        .query())
        .isEmpty();
    }    
```

> 存在问题？
> - 海量用户如果说查询的用户名存在或不存在，全部请求数据库，会将数据库直接打满。

## 2、 检查用户名是否存在引起的问题

### 1、 用户名加载缓存

> 第一版解决方案，将数据库已有的用户名全部放到缓存里。

流程图：
![流程图](https://zang-1307996497.cos.ap-beijing.myqcloud.com/Snipaste_2023-11-09_23-08-54.png)

> 该方案问题：
> - 是否要设置数据的有效期？只能设置为无无有效期，也就是永久数据。
> - 如果是永久不过期数据，占用 Redis 内存太高。

### 2、 布隆过滤器

> 第二版解决方案，使用布隆过滤器。

流程图：
![流程图](https://zang-1307996497.cos.ap-beijing.myqcloud.com/Snipaste_2023-11-09_23-17-57.png)


#### 1、 什么是布隆过滤器

>  布隆过滤器（Bloom Filter）是 1970 年由布隆提出的。它实际上是一个很长的二进制向量和
> 布隆过滤器是一种数据结构，用于快速判断一个元素是否存在于一个集合中。具体来说，布隆过滤器包含一个位数组和一组哈希函数。
> 位数组的初始值全部置为 0。在插入一个元素时，将该元素经过多个哈希函数映射到位数组上的多个位置，并将这些位置的值置为 1。
> 1字节(Byte) = 8 位 (Bit)

![流程图](https://zang-1307996497.cos.ap-beijing.myqcloud.com/Snipaste_2023-11-09_23-20-49.png)

> 在查询一个元素是否存在时，会将该元素经过多个哈希函数映射到位数组上的多个位置，如果所有位置的值都为 1，则认为元素存在；如果存在任一位置的值为 0，则认为元素不存在。

#### 2、 优缺点

> 优点：
> - 高效地判断一个元素是否属于一个大规模集合。
> - 节省内存。
> 缺点:
> - 可能存在一定的误判。

#### 3、 布隆过滤器误判理解

> - 布隆过滤器要设置初始容量。容量设置越大，冲突几率越低。
> - 布隆过滤器会设置预期的误判值。

#### 4、 误判能否接受

> 布隆过滤器的误判是否能够接受？
> 答：可以容忍。为什么？因为用户名不是特别重要的数据，如果说我设置用户名为 aaa，系统返回我不可用，那我大可以在 aaa 的基础上再加一个a，也就是 aaaa。

### 3、 布隆过滤器代码实现

#### 1、 引入Redisson依赖

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>

<dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson-spring-boot-starter</artifactId>
</dependency>
```

#### 2、 配置Redis参数

```yaml
spring:
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: 123456
```

#### 3、 创建布隆过滤器实例

```java
@Configuration
public class RBloomFilterConfiguration {

    /**
     * 防止用户注册查询数据库的布隆过滤器
     */
    @Bean
    public RBloomFilter<String> userRegisterCachePenetrationBloomFilter(RedissonClient redissonClient) {
        RBloomFilter<String> cachePenetrationBloomFilter = redissonClient.getBloomFilter("userRegisterCachePenetrationBloomFilter");
        // 两个参数，第一个布隆过滤器存储元素的长度， 第二个参数是运行的误判率
        cachePenetrationBloomFilter.tryInit(10000000L, 0.001);
        return cachePenetrationBloomFilter;
    }
}
```
> tryInit 有两个核心参数：
> - expectedInsertions：预估布隆过滤器存储的元素长度。
> - falseProbability：运行的误判率。
> 错误率越低，位数组越长，布隆过滤器的内存占用越大。
> 错误率越低，散列 Hash 函数越多，计算耗时较长。
> 一个布隆过滤器占用大小的在线网站：![Bloom Filter Calculator](https://krisives.github.io/bloom-calculator/)

> 使用布隆过滤器的两种场景：
> - 初始使用：注册用户时就向容器中新增数据，就不需要任务向容器存储数据了。
> - 使用过程中引入：读取数据源将目标数据刷到布隆过滤器。

#### 4、 业务逻辑中使用

```java
private final RBloomFilter<String> userRegisterCachePenetrationBloomFilter;
```



