---
title: 1、服务器路径上传
date: '2023/10/24 21:01'
swiper: true
cover: 'https://zang-1307996497.cos.ap-beijing.myqcloud.com/182333-16931318136c55.jpg'
top_img: 'url(https://zang-1307996497.cos.ap-beijing.myqcloud.com/182333-16931318136c55.jpg)'
categories: 各种类型文件操作
tags:
  - 服务器路径上传
abbrlink: 5e439ae3
---

## 0、策略常量类
```java
/**
 * @author Eliauk
 */
public interface PathUploadType {

    String PDF = "PDF文件";

    String TIF = "TIF文件";

    String IMAGE_TO_PDF = "合并图片文件";

    String VOLUME = "案卷合并";

    String OFD = "OFD文件";

}
```

<a name="zQ4eH"></a>

## 1、合并图片为PDF

> 这里的逻辑是将当前根目录下所有的包含PDF目录的文件夹里边所有的【jpg", "jpeg", "png", "tif", "tiff】文件都合并成一个PDF文件

```java
	logger.info("接受到图片合并处理任务…………");
	List<File> fileFolders = new ArrayList<>();
	List<String> legalSuffix = Arrays.asList("jpg", "jpeg", "png", "tif", "tiff"
	File rootFolder = FileUtil.file(upload + localPath);
	DirectoryScanner.getFileFoldersWithImages(rootFolder, fileFolders, legalSuffix);
	logger.info("列出包含文件的文件夹成功，一共包含{}个文件夹", fileFolders.size()
	for (File uploadFileFolder : fileFolders) {
	    pathUpLoadProducer.syncSendPathUpload(tenantId,Convert.toStr(taskId),null,Convert.toStr(uploadFileFolder),Convert.toStr(overWrite),PathUploadType.IMAGE_TO_PDF);
	}
```

<a name="GrMaP"></a>

## 2、OFD转PDF

```java
	List<File> fileFolders = new ArrayList<>();
	List<String> legalSuffix = List.of("ofd"
	getFoldersWithPDFFiles(upload + localPath, fileFolders, legalSuffix);
	logger.info("成功列出包含PDF的文件夹，总共包含{}个文件夹", fileFolders.size());
	
	for (int folderIndex = 0; folderIndex < fileFolders.size(); folderIndex++) {
	    File uploadFileFolder = fileFolders.get(folderIndex);
	    pathUpLoadProducer.syncSendPathUpload(tenantId,Convert.toStr(taskId),null,Convert.toStr(uploadFileFolder),Convert.toStr(overWrite),PathUploadType.OFD);
	}
```

<a name="ktU3W"></a>

## 3、案卷合并

:::warning
这个逻辑与合并图片为PDF不同的是，这个会根据全宗去合并 举个例子：<br />A001-004-021-0001.jpg<br />A001-004-021-0002.jpg<br />A001-004-022-0001.jpg<br />A001-004-022-0002.jpg<br />A001-004-022-0003.jpg<br />A001-004-023-0001.jpg<br />最终合并成的文件就是【<br />A001-004-021-0001，<br />A001-004-022-0001，<br />A001-004-023-0001<br />】
:::

```java
logger.info("接受到案卷合并处理任务…………");
List<File> fileFolders = new ArrayList<>();
List<String> legalSuffix = Arrays.asList("jpg", "jpeg", "png", "tif", "tiff");

File rootFolder = FileUtil.file(upload + localPath);
DirectoryScanner.getFileFoldersWithImages(rootFolder, fileFolders, legalSuffix);
logger.info("列出包含文件的文件夹成功，一共包含{}个文件夹", fileFolders.size());

for (int folderIndex = 0; folderIndex < fileFolders.size(); folderIndex++) {
    File uploadFileFolder = fileFolders.get(folderIndex);
    pathUpLoadProducer.syncSendPathUpload(tenantId,Convert.toStr(taskId),null,Convert.toStr(uploadFileFolder),Convert.toStr(overWrite),PathUploadType.VOLUME);
}
```

<a name="wQQw6"></a>

## 4、TIFF文件转PDF


将audit_process_id 根据流程id查找   流程id在流程界面

ai_sensitive_appraisal_file_audit   根据taskid（点进任务之后在url上边可以看到taskid字段）查询出 所有数据将其的taskid更改为0

ai_sensitive_task 根据id查询 这个id是url上的taskid 然后将字段 （最后一个字段更改为0）；
